policy: 1.0.0
info:
  title: Validate KID
  name: validate-kid
  version: 1.0.1
  description: This UDP calls the MS key store to get the list of keys to validate against the requestors base64 decoded JWT KID value.
  contact:
    name: IBM
    url: 'https://github.com/ibm-datapower/'
    email: wkliao@us.ibm.com
attach:
  - rest
  - soap
gateways:
  - datapower-api-gateway
properties:
  $schema: 'http://json-schema.org/draft-04/schema#'
  type: object
  properties:
    udp-keystoreurl:
      label: 'Keystore URL '
      description: 
      type: string
    udp-validate-kid-ttl:
      label: 'TTL (seconds) to Cache '
      description: 
      type: string
      default: 10
assembly:
  execute:
    - invoke:
        title: invoke-mskeystore
        version: 2.0.0
        verb: GET
        target-url: $(local.parameter.udp-keystoreurl)
        follow-redirects: false
        timeout: 60
        parameter-control:
          type: blocklist
          values: []
        header-control:
          type: blocklist
          values: []
        inject-proxy-headers: false
        backend-type: json
        cache-response: time-to-live
        cache-ttl: $(udp-validate-kid-ttl)
        output: mskeys
        stop-on-error: []
    - gatewayscript:
        version: 2.0.0
        title: 'gws:valdateKID-and-GetAPICID'
        source: |
          var apim = require('apim');


          if ((apim.getvariable('mskeys').body).toString() != ''){

          var vAuth = apim.getvariable('request.headers.authorization');
          console.log('request.headers.authorization: ' + vAuth);
                
          /*Base64 decode the token*/
          var vDecodedAuthFULL = new Buffer(vAuth,'base64').toString('ascii');
          console.debug('****Decoded.Auth.Header: ' + vDecodedAuthFULL);
                
          /*Modify decoded token to fit json format*/
          var vDecodedAuthSPLIT = JSON.parse(vDecodedAuthFULL.split('}.{'));
                
          /*Set request JWT kid value*/
          var vRequestKID = vDecodedAuthSPLIT.kid;
          console.log('****vRequestKID: ' + JSON.stringify(vRequestKID));
                
          /*Getting MS Keys*/
          var vMSKEYS = JSON.parse((apim.getvariable('mskeys').body).toString());
          console.debug('****mskeyResponse: ' + JSON.stringify(vMSKEYS));
                
          /*Validate request JWT kid against MSKey kids*/
          if (JSON.stringify(vMSKEYS).includes(vRequestKID)){
          console.log('****KeyID validation successful. Moving on.****');
          } else {
          apim.error('KeyID Not Matched', 401, 'KeyID Validation Error', 'The request KeyID was not found in the MS Key Store.');
          }
                
          /*Set the apicid to client_id
          var vAPICID = vDecodedAuthSPLIT.apicid;
          apim.setvariable('message.headers.client_id', vAPICID.replace(/\s/g, ''));
          console.log('****Setting client_id header to: ' + vAPICID); */
                
          } else {
          console.log('****MS-Keystore appears to be down or not providing a valid response. APIC ClientId validated, and not validating JWT KID.****')
          }
        description: >-
          This gws decodes a base64 auth header token (no bearer, just the
          encoded jwt), then parses the KID and APICID.

          1. Validates the request KID (Key ID) from decoded JWT against
          MSKeys, which contain 1 or more KIDs. If none match then validation
          fails and terminates request.

          2. If KID matched to one of the MSKey KID, then take the APICID from
          decoded request auth token and set to client_id for down
          stream processing of api calls.

          Required:

          - https header authorization.

          - Invoke policy before this gws policy with response set to
          "mskeys".